%config = (

  'drbdSharedSecret' => '732df003240a31f499685d37d7813c',
  'ddName' => '/dev/sda3',
  'OCFS2Init' => '0',
  'ddFormated' => '0',
  'firstServHostName' => 'server1',
  'firstServIP' => '192.168.56.250',
  'SeconServHostName' => 'server2',
  'SeconServIP' => '192.168.56.251',
  'sharedIP' => '192.168.56.200',
  'adminPanelPassw' => 'admin:$apr1$9yeo8hJf$4DQOxi2zERel7ZX841EhL0',
);

