%config = (

	'ddName'		=> '/dev/sda5',
	'ddFormated'		=> '0',
	'OCFS2Init'		=> '0',
	'drbdSharedSecret'	=> 'pqskozideufhjkdlsfkjdsclfhjbsdknlfihuksbjfy',
	'firstServIP'		=> '192.168.56.200',
	'SeconServIP'		=> '192.168.56.201',
);
