%config = (

	'drbdSharedSecret'		=> 'pqskozideufhjkdlsfkjdsclfhjbsdknlfihuksbjfy',
	'ddName'		=> '/dev/sda5',
	'OCFS2Init'		=> '0',
	'SeconServIP'		=> '192.168.56.201',
	'ddFormated'		=> '0',
	'firstServIP'		=> '192.168.56.200',
	'firstServHostName'		=> 'server1',
	'SeconServHostName'		=> 'server2',
);
